{
  "name": "node-cicd-sample",
  "version": "1.0.0",
  "description": "Sample nodejs app for github actions demo",
  "main": "math.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
